handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level = SEVERE
java.util.logging.FileHandler.pattern = error.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter 